{
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./src/**/*.js",
		"./src/**/*.jsx"
	],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
		"module": "ESNext",
		"strict": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"allowJs": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
